<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<!-- 13 movies -->
<h1>13 Essential Mummy Movies</h1>

<h2>13. Blood from the Mummy's Tomb (1971)</h2>
<img src="images_movies/img13.jpg" class="img-fluid" alt="Responsive image">
<h3>Directors: Seth Holt, Michael Carreras</h3>
<p>When a group of archeologists finds the tomb of the long dead Egyptian beauty, the head archeologist, a man named Fuchs, finds he ring he eventually gifts to his beautiful daughter Margaret (played by the hotter than the desert sands Valerie Leon) a ring that once belonged to the recently unearthed one-handed Queen Tera (also known as Princess Lef-Tee). Tera possesses the daughter who seeks vengeance on the archeologist team.</p>

<h2>12. Abbott and Costello Meet the Mummy (1955)</h2>
<img src="images_movies/img12.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Charles Lamont</h3>
<p>The story centered on a cursed medallion that, of course, Lou mistakes for a hamburger and swallows at one point. Hilarity ensues as Parker plays it straight and Bud and Lou run through some of their classic routines. Bud and Lou are not at the top of their game in this film, referring to each other by their real names rather than their character names and kind of just going through the motions. This film would be way down on an Abbott and Costello list, but it hits all the right notes to make it a standout mummy film. From the creepy tombs, to the vengeful spirit of the mummy, this movie did try its level best to fit the mold of a classic Mummy yarn if not a classic comedy.</p>

<h2>11. The Mummy's Hand (1940)</h2>
<img src="images_movies/img11.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Christy Cabanne</h3>
<p>The first sequel to the original Universal Studios The Mummy, The Mummy’s Hand had a huge legacy to live up to. The franchise had lost original director Karl Freund and Boris Karloff was no longer beneath the bandages. Universal solved the Karloff conundrum by featuring an all new mummy replacing Karloff’s classic Imhotep. The new Mummy, Kharis, was played by Tom Tyler who gets maximum geek cred for also being the actor that played the serial versions of Captain Marvel (Shazam!) and the Phantom.</p>

<h2>10. Wrestling Women vs. the Aztec Mummy (1964)</h2>
<img src="images_movies/img10.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: René Cardona</h3>
<p>Let us leave Egypt for a moment and travel to Mexico for this little bit of wonderful. In probably the most on the nose title in the history of cinema, a bunch of lady wrestlers take on the mummy Xochitl. Now, Xochitl can turn his undead ass into a snake and a bat, something that not even Karloff could do. How the hell do you suplex a snake?</p>

<h2>9. The Curse of the Mummy’s Tomb (1964)</h2>
<img src="images_movies/img9.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Michael Carreras</h3>
<p>The Curse of the Mummy’s Tomb breaks a number of Hammer conventions; first, it was filmed outside of the legendary Bray Studios, instead, this Mummy pot boiler was instead filmed at Elstree Studios. Second, other than character actors Michael Ripper and George Pastell, director Carreras and designer Bernard Robinson, most of the cast were outside the Hammer crew of regulars, so no Lee, no Peter Cushing, no Ralph Bates, and none of the usual Hammer ingénues. The film’s female lead was played by Jeanne Roland, who had to have her voice dubbed because her French accent was too thick for an English production.</p>

<h2>8. Los Monstruos del Terror aka, also known as Dracula vs. Frankenstein, Reincarnator and Assignment Terror (1970)</h2>
<img src="images_movies/img8.jpg" class="img-fluid" alt="Responsive image">
<h3>Directors: Tulio Demicheli, Hugo Fregonese and Eberhard Meichsner</h3>
<p>This movie is the mash up to end all mash ups, for starters, this bit of fevered madness was directed by a mash up of three directors! Even in the great Universal monster mashes House of Frankenstein and House of Dracula, the Mummy never had the honor to appear with the Mount Rushmore of terror, Dracula, Frankenstein, and the Wolfman. Well in this Spanish-German-Italian horror film (it even mashes up languages!) and the third in actor Paul Naschy’s Waldemar Daninsky cycle of werewolf movies, a mummy is added to the monster mix alongside the other classic beasts.</p>

<h2>7. Monster Squad (1987)</h2>
<img src="images_movies/img7.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Fred Dekker</h3>
<p>1987’s Monster Squad (co-written by Iron Man 3 director Shane Black) was the ultimate gathering of creatures. The entire pantheon of Universal Monsters was present and accounted for and the Mummy in this fantastic piece of '80s nostalgia was every bit front and center as the Wolfman, Dracula, and Frankenstein’s Monster. The Monster Squad’s Mummy was one of the greatest mummy designs in film, with his demonic face and filthy wrappings; he looked like a cross between Karloff and Iron Maiden’s mascot Eddie.</p>

<h2>6. The Mummy’s Shroud (1967)</h2>
<img src="images_movies/img6.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: John Gilling</h3>
<p>Another Hammer Films atmosphere fest, The Mummy’s Shroud isn’t going to break any new ground in the sub-genre but boy does it look good. The film hits every trope one would expect a mummy movie to hit from the dire warnings on the mummy’s tomb, to the systematic killing of the team of archeologists, to the climatic clash with the shambling undead, but it does so in the inimitable Hammer style.</p>

<h2>5. The Mummy's Tomb (1942)</h2>
<img src="images_movies/img5.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Harold Young</h3>
<p>The Mummy’s Tomb is a direct sequel to The Mummy’s Hand with the same group of heroes (although Wallace Ford’s character is now call Babe Hanson instead of Babe Jenson) returning for a rematch with Kharis. This Universal Mummy film (the studio’s third) stands out because Lon Chaney Jr. stepped into the wrapping, becoming the only actor to play Dracula (well, the Son of Dracula), Frankenstein’s Monster, the Wolf Man, and the Mummy for the studio.</p>

<h2>4. The Mummy (1999)</h2>
<img src="images_movies/img4.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Stephen Sommers</h3>
<p>1999’s remake in name only of Universal’s original Mummy has one of the most fascinating production stories in the history of monster films. When Universal first decided to remake The Mummy, they turned to Clive Barker who reportedly crafted a very dark and sensual tale of time, lost love, and death (and a movie I would give me left arm to see). The story goes that Barker could not get on the same page as the studio and dropped out so Universal turned to George Romero.</p>



<h2>3. The Mummy (1959)</h2>
<img src="images_movies/img3.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Terrence Fisher</h3>
<p>Moody as hell, Hammer’s first Mummy film returned the monster to greatness after the Universal Mummy cycle fell in quality during the Chaney pictures. This film stars Christopher Lee as the Mummy (Hammer resurrected the name Kharis for their opening Mummy salvo) and Peter Cushing as his adversary, John Banning.</p>

<h2>2. Bubba Ho-Tep (2003)</h2>
<img src="images_movies/img2.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Don Coscarelli</h3>
<p>The most original, strangest, and oddly endearing mummy film ever made, 2003’s Bubba Ho-Tep starred the man himself Bruce Campbell as an (get ready for this) aged Elvis Presley who faked his own death and now lives in an East Texas rest home. Elvis must defend his home and fellow elderly housemates from a soul-sucking mummy, whom Elvis dubs Bubba Ho-Tep.</p>


<h3>Director: Don Coscarelli</h3>
<p>The most original, strangest, and oddly endearing mummy film ever made, 2003’s Bubba Ho-Tep starred the man himself Bruce Campbell as an (get ready for this) aged Elvis Presley who faked his own death and now lives in an East Texas rest home. Elvis must defend his home and fellow elderly housemates from a soul-sucking mummy, whom Elvis dubs Bubba Ho-Tep.</p>
<h2>1. The Mummy (1932)</h2>
<img src="images_movies/mummykarloff.jpg" class="img-fluid" alt="Responsive image">
<h3>Director: Karl Freund</h3>
<p>This mummy, the original mummy, was a tragic monster in the same vein as Frankenstein and unlike most mummies that came after, Karloff’s Imhotep was no mindless beast. No, Imhotep was a magic user and a thinker, an immortal creature that used guile and shadow to inflict his will. And he did it all for love. He believed that the lovely Helen Grosvenor (Zita Johann) was the reincarnation of his lost love Ankh-es-en-amon.

This idea of a mummy seeking his time lost love would be repeated many times in future creature features but never with such tragic class as Universal original Mummy. It’s amazing that the popular mummy look, the bandaged ghoul that has appeared in so many films, was inspired by a scene that only lasted minutes; a precious few minutes where Karloff wore the wrappings that inspired almost a century of nightmares.</p>

</body>
</html>